<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ungu"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logoapp"
            android:layout_gravity="center"
            android:src="@drawable/img_onboarding"
            android:layout_width="192dp"
            android:layout_height="303dp"/>
        <TextView
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_marginTop="-50dp"
            android:textColor="@color/ungu_tua"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>