<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EditFragment">

    <FrameLayout
        android:background="@color/top_nav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_gravity="center|start"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Edit Tugas"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Matakuliah"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/ungu_tua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mata_kuliah"
                android:hint="Matakuliah"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/ungu_tua"
                android:background="@drawable/bg_rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Kategori Tugas"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textColor="@color/ungu_tua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kategori_tugas"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_menu"
                    android:fontFamily="@font/poppins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_edittext"
                    android:ellipsize="end"
                    android:hint="Pilih Kategori Tugas"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:text="Detail Tugas"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textColor="@color/ungu_tua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isi_tugas"
                android:hint="Deskripsi Tugas"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:gravity="start"
                android:textColor="@color/ungu_tua"
                android:minHeight="200dp"
                android:background="@drawable/bg_rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Edit"
                android:textAllCaps="false"
                android:id="@+id/btn_add"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_rounded_edittext"
                app:backgroundTint="@color/ungu_tua"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>